{
	"name": "ft_transcendance",
	"dockerComposeFile": "docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/ruff:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	"forwardPorts": [5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"oderwat.indent-rainbow",
				"dbaeumer.vscode-eslint",
				"GitHub.copilot-chat",
				"charliermarsh.ruff"
			]
		}
	},

	"remoteUser": "node"
}
